spring.config.import=file:env.properties
spring.application.name=UNIT-2-Esercizio-S6-L2
spring.datasource.url=jdbc:postgresql://localhost:5432/S6-L3
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=ddhmitvdw
cloudinary.apikey=661253721562263
cloudinary.secret=YAq48VpyXJ2d6_ZqUGU_S267LsM


# Gmail properties
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${private.username}
gmail.mail.from.password=${private.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587