spring.application.name=UNIT-2-Esercizio-S5-L5
spring.datasource.url=jdbc:postgresql://localhost:5432/S5-L5
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create