spring.config.import=file:env.properties
spring.application.name=UNIT-2-Esercizio-S6-L5
spring.datasource.url=jdbc:postgresql://localhost:5432/S6-L5
spring.datasource.username=postgres
spring.datasource.password=111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#cloudinary
cloudinary.name=${private.name}
cloudinary.apikey=${private.apikey}
cloudinary.secret=${cloudinary.secret}


#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000